export default {
  Albania: 'Albanija',
  Andorra: 'Andora',
  Austria: 'Austrija',
  Belarus: 'Belorusija',
  Belgium: 'Belgija',
  'Bosnia and Herzegovina': 'Bosna i Hercegovina',
  Bulgaria: 'Bugarska',
  Croatia: 'Hrvatska',
  'Czech Republic': 'Češka',
  Denmark: 'Danska',
  Estonia: 'Estonija',
  Finland: 'Finska',
  France: 'Francuska',
  Germany: 'Nemačka',
  Greece: 'Grčka',
  Hungary: 'Mađarska',
  Iceland: 'Island',
  Ireland: 'Irska',
  Italy: 'Italija',
  Latvia: 'Letonija',
  Liechtenstein: 'Lihtenštajn',
  Lithuania: 'Litvanija',
  Luxembourg: 'Luksemburg',
  Malta: 'Malta',
  Moldova: 'Moldavija',
  Monaco: 'Monako',
  Montenegro: 'Crna Gora',
  Netherlands: 'Holandija',
  'North Macedonia': 'Severna Makedonija',
  Norway: 'Norveška',
  Poland: 'Poljska',
  Portugal: 'Portugalija',
  Romania: 'Rumunija',
  'San Marino': 'San Marino',
  Serbia: 'Srbija',
  Slovakia: 'Slovačka',
  Slovenia: 'Slovenija',
  Spain: 'Španija',
  Sweden: 'Švedska',
  Switzerland: 'Švajcarska',
  Ukraine: 'Ukrajina',
  'United Kingdom': 'Ujedinjeno Kraljevstvo',
  'Vatican City': 'Vatikan'
};
