export default {
  fields: {
    firstName: 'Ime',
    lastName: 'Prezime',
    email: 'Email',
    country: 'Drzava',
    companyName: 'Naziv kompanije',
    city: 'Grad',
    address: 'Adresa',
    postCode: 'Postanski broj',
    registrationNumber: 'Registracioni broj',
    licenseNumber: 'Broj vozacke dozvole',
    worksFrom: 'Radi od',
    worksTo: 'Radi do',
    phoneNumber: 'Broj telefona',
    profileType: 'Tip profila',
    password: 'Lozinka',
    passwordConfirmation: 'Potvrda lozinke',
    origin: 'Polaziste',
    destination: 'Odrediste',
    convoySize: 'Velicina konvoja',
    startDate: 'Datum pocetka',
    endDate: 'Datum zavrsetka',
    plannedTravelDetails: 'Planirani detalji puta'
  },
  required: '{field} je obavezno polje',
  email: 'Unesite ispravnu email adresu',
  invalidChoice: 'Izaberite ispravan izbor za {field}',
  time: 'Unesite ispravno vreme za {field}',
  date: 'Unesite ispravan datum za {field}',
  integer: '{field} mora biti ceo broj',
  min: '{field} mora biti najmanje {min}',
  afterOrEqual: '{field} mora biti na datum ili posle {comparison}',
  maxLength: '{field} mora imati {length} karaktera ili manje',
  minLength: '{field} mora imati najmanje {length} karaktera',
  confirmed: 'Lozinke se ne podudaraju'
};
