export default {
  Albania: 'Albania',
  Andorra: 'Andorra',
  Austria: 'Austria',
  Belarus: 'Belarus',
  Belgium: 'Belgium',
  'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
  Bulgaria: 'Bulgaria',
  Croatia: 'Croatia',
  'Czech Republic': 'Czech Republic',
  Denmark: 'Denmark',
  Estonia: 'Estonia',
  Finland: 'Finland',
  France: 'France',
  Germany: 'Germany',
  Greece: 'Greece',
  Hungary: 'Hungary',
  Iceland: 'Iceland',
  Ireland: 'Ireland',
  Italy: 'Italy',
  Latvia: 'Latvia',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Lithuania',
  Luxembourg: 'Luxembourg',
  Malta: 'Malta',
  Moldova: 'Moldova',
  Monaco: 'Monaco',
  Montenegro: 'Montenegro',
  Netherlands: 'Netherlands',
  'North Macedonia': 'North Macedonia',
  Norway: 'Norway',
  Poland: 'Poland',
  Portugal: 'Portugal',
  Romania: 'Romania',
  'San Marino': 'San Marino',
  Serbia: 'Serbia',
  Slovakia: 'Slovakia',
  Slovenia: 'Slovenia',
  Spain: 'Spain',
  Sweden: 'Sweden',
  Switzerland: 'Switzerland',
  Ukraine: 'Ukraine',
  'United Kingdom': 'United Kingdom',
  'Vatican City': 'Vatican City'
};
